<!DOCTYPE html>
<html>
    <head>
        <title>CodeBusters</title>
        <style type="text/css">
            body{
                background-color: rgb(235, 235, 235);
                color: #555;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.6em;
                margin: 0;
            }

            .container{
                width: 90%;
                margin: auto;
                overflow: hidden;
            }

            #main-header{
                background-color: rgb(46, 144, 255);
                color: #000;
            }

            #navbar{
                background-color: rgb(155, 195, 255);
                color: #000;
            }

            #navbar ul{
                padding: 0;
                list-style: none;
            }

            #navbar li{
                display: inline;
            }

            #navbar a{
                color: #000;
                text-decoration: none;
                font-size: 18px;
                padding-right: 15px;
            }

            #showcase{
                background-image:url('images/showcase.jpg');
                background-size: 1600px;
                background-repeat: no-repeat;
                background-position: center center;
                min-height: 200px;
                margin-bottom: 30px;
                text-align: center;
            }

            #showcase h1{
                color: #000;
                font-size: 50px;
                line-height: 1.6em;
                padding-top: 30px;
            }

            #showcase p{
                color: #000;
            }

            #main-outline{
                float: left;
                width: 70%;
                padding: 0 30px;
                box-sizing: border-box;
            }

            #main-outline h2{
                font-size: 18px;
            }

            #descripton-box{
                float: right;
                width: 30%;
                background: #333;
                color: #fff;
                padding: 10px;
                box-sizing: border-box;
            }

            #main-footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
            }

            @media(max-width: 600px){
                #main{
                    width: 100%;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Project Management for "YouSee"</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section id="showcase">
            <div class="container">
                <h1>
                    Purpose
                </h1>
                <p> Navigating through a building as a blind person could be detrimental. The purpose of our application is to help alleviate the implications of potential risk or create a better ecosystem for visionless people. </p>
            </div>
        </section>

        <div class="container">
            <section id="main-outline">
                <p>Project Documentation: <a href="Preliminary Project Plan.docx">Project Plan</a></p>
                <h1>Project Outline</h1>
                <h2>1. Introduction</h2>
                <ul>
                    <li>1.1 Project Overview</li>
                    <li>1.2 Project Deliverables</li>
                    <li>1.3 Evolution of this document</li>
                    <li>1.4 References</li>
                    <li>1.5 Definitions, acronyms, and abbreviations</li>
                </ul>
                <h2>2. Project Organization</h2>
                <ul>
                    <li>2.1 Process model</li>
                    <li>2.2 Organizational Structure</li>
                    <li>2.3 Organizaitonal Boundaries and Interfaces</li>
                    <li>2.4 Project Responsibilities</li>
                </ul>
            </section>
            <aside id="descripton-box">
                <h1>Project Description</h1>
                <p>The goal of this project is to develop a mobile application targeted to support blind individuals navigate indoors.</p>
                <hr>
                <section class="contact-details">
					<h2>Team Organization</h2>
					<p>Nebil Weber<br/>
						Samuel Osezua<br/>
						Nasif Mahmood<br/>
                        Jerry Huynh<br/>
                        Zack Allen</p>
				</section>
            </aside>
        </div>

        <footer id="main-footer">
            <p>&copy; 2020 CodeBusters</p>
        </footer>
    </body>
</html>
